;EXIF format metatag description file
;Author: Chavdar Yordanov (chavdar_jordanov@yahoo.com)

;format is:    

;[TagName]  
;value1=<description> 
;value2=<description>
;.............
;Format=<format;@X stands for value> (optional)

;======================================================

[Orientation] 
1=top-left
2=top-right
3=bottom-right
4=bottom-left
5=left-top
6=right-top
7=right-bottom
8=left-bottom

[ExposureProgram]
1=manual control
2=program normal
3=aperture priority
4=shutter priority
5=creative
6=action
7=portrait
8=landscape

[MeteringMode]
0=unknown
1=average
2=center weighted average
3=spot
4=multi-spot
5=multi-segment
6=partial 
255=other

[LightSource] 
0=unknown
1=daylight
2=fluorescent
3=tungsten
10=flash
17=standard light A
18=standard light B
19=standard light C
20=D55
21=D65
22=D75
255=other

[Flash] 
0=no flash
1=flash on
5=no return light detected
7=return light detected

[FocalLength]
Format=@X mm

[ColorSpace]
1=sRGB
65535=Uncalibrated

[SensingMethod]
2=1 chip color area sensor

[FileSource]
3=digital camera

[SceneType]
1=direct

[ResolutionUnit] 
1=no unit
2=inch
3=cm

[FocalPlaneResolutionUnit]
1=no unit
2=inch
3=cm

[YCbCrPositioning]
1=center of pixel array
2=datum point

[SubjectDistance]
Format=@X m

[ExposureTime]
Format=1/@X sec

[ShutterSpeedValue]
Format=1/@X sec